<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="start"
    android:background="@drawable/bg_shimmer">

    <TextView
        android:id="@+id/titleProductdesc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_shimmer_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tittle_1"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_shimmer_list"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/titleProductdesc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle_2"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shimmer_list"
        app:layout_constraintStart_toEndOf="@+id/titleProductdesc"
        app:layout_constraintTop_toBottomOf="@+id/tittle_1" />

</androidx.constraintlayout.widget.ConstraintLayout>